{
  "Playwright test": {
    "prefix": "pwtest",
    "body": [
      "test('TC-01: should $1', async ({ page }) => {",
      "    const url = getUrl('$3');",
      "    await page.goto(url);",
      "",
      "    // Test code here",
      "});",
    ],
    "description": "Create a new Playwright test",
  },
  "Playwright describe": {
    "prefix": "pwdescribe",
    "body": [
      "import { test } from '@playwright/test'",
      "",
      "import { getUrl } from '../utils'",
      "",
      "describe('01. $1', () => {",
      "  test('TC-01: should $2', async ({ page }) => {",
      "    const url = getUrl('$3');",
      "    await page.goto(url);",
      "",
      "    // Test code here",
      "  });",
      "});",
    ],
    "description": "Create a new Playwright test block with describe and test",
  },
  "Playwright Page Object Model": {
    "prefix": "pwpage",
    "body": [
      "import { Page } from '@playwright/test'",
      "",
      "export class PageName {",
      "  private page: Page;",
      "",
      "  constructor(page: Page) {",
      "    this.page = page;",
      "  }",
      "",
      "  async functionName() {",
      "    // Add your code here",
      "  }",
      "}",
    ],
    "description": "Create a new Playwright Page Object Model",
  },
}
